.details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    width: 100%;
    margin-top: 30px;
}

.photo-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-photo-left {
    width: 70%;
}

.img-photo-right {
    width: 70%;
}

.depoiments {
    width: 100%;
    background-color: #1a1a1a;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 60px;
}

.portifolio {
    margin-top: 20px;
    width: 100%;
    padding: 30px 60px;
}

.title-depoiments {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    padding: 10px;
    margin-bottom: 20px;
    color: #edba00;
    border-bottom: 2px solid #f6f6f6;
}

.img-depoimento {
    padding: 15px;
}

.img-portifolio {
    padding: 25px;
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.btn-catalog {
    border: none;
    background-color: #edba00;
    padding: 17px;
    border-radius: 3px;
    cursor: pointer;
    color: #1a1a1a;
    font-size: 2rem;
    font-weight: 600;
}

.btn-catalog:hover {
    background-color: #f8c200;
}

.btn-catalog:active {
    opacity: .8;
}

.card-product-two {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 2px;
    max-width: 250px;
    min-width: 250px;
    border-radius: 2px;
}

.card-product-img {
    width: 100%;
    height: 250px;
    transform: skewY(-5deg);
    z-index: 10;
    display: block;
    margin-top: -11.5px;
    position: relative;
}

.card-header {
    width: 100%;
    display: block;
    background-color: #bb9200;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    z-index: 1000;
    position: relative;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 1.5rem;
    text-align: justify;
    margin-top: 11.5px;
    height: 150px;
    text-overflow: ellipsis;
    color: #444;
    font-weight: 400;
}

@media (max-width: 650px) {
    .photo-left, .photo-right {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media (max-width: 414px) {
    .card-product-two {
        width: 190px;
        max-width: 190px;
        min-width: 190px;
    }
}